:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    /* color: rgba(255, 255, 255, 0.87); */
    /* background-color: #242424; */

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

/* Layout */
body {
    margin: 0;
    height: 100%;
}

#app {
    height: 100vh;

    display: grid;

    grid-template-rows: 50px 1fr 100px;
    grid-template-columns: 250px 1fr 200px;
    grid-template-areas:
        "header     header  header"
        "side-left  main    side-right"
        "footer     footer  footer";
    gap: 2px;
}

.panel {
    display: grid;

    justify-items: center;
    align-items: center;

    /* TODO: вынести цвета в отдельные переменные */
    color: white;
    background-color: #c0c0c0;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

#side-panel-left {
    grid-area: side-left;
}

#side-panel-right {
    grid-area: side-right;
}
